{
  "name": "@hughx/tsconfig",
  "version": "0.0.1",
  "description": "Provides hughx’s TypeScript configurations",
  "main": "tsconfig.json",
  "repository": "git@github.com:HughxDev/tsconfig.git",
  "author": "Hugh Guiney",
  "license": "BlueOak-1.0.0",
  "private": false,
  "devDependencies": {
    "npm-minify": ">= 0.0.7"
  },
  "scripts": {
    "minify": "npm-minify",
    "generate": "node generateConfigs.js",
    "patch": "yarn generate && yarn version --patch && yarn minify"
  }
}
